<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>css3</title>
    <style type="text/css">
        /*.box{
        width:100px;
        height:100px;
        background-color:red;
        opacity:1 ;
        border-radius:10%;
        box-shadow:10px 5px 5px #000000;
        /*text-shadow: 5PX 5pX 5PX honeydew; 文字陰影*/ 
        /*transform: translate(100px,50px); 位移*/
        /*transform:scale(1.5,1.5);  縮放*/
        /*transform:translate(100px,50px) skew(-45deg,0);*/
        .center{
            width:240px;
            height:240px;
            background-color: gray;
        }
        .right{
            width:60px;
            height: 240px;
            background-color: rgb(192, 190, 190);
            transform:translate(240px,-270px) skew(0deg,-45deg) ;
        }
        .top{
            width:240PX;
            height: 60PX;
            background-color: rgb(66, 65, 65);
            transform: translate(30PX,0PX) skew(-45deg,0deg);
        }
            
        
</style>
</head>
<body>
    <div class="top">hello</div>
   <div class="center">hello</div>
   <div class="right">hello</div>
   
</body>
<script>

</script>
</html>